<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="input"
        android:title="Input" >

        <CheckBoxPreference
            android:key="accelerometer"
            android:summary="Use the accelerometer. If unchecked touch input will be used instead."
            android:title="Accelerometer" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="output"
        android:title="Output" >

        <ListPreference
            android:entries="@array/waveforms"
            android:entryValues="@array/waveforms"
            android:key="waveform"
            android:summary="Select waveform."
            android:title="Waveform" />

        <ListPreference
            android:entries="@array/octaves"
            android:entryValues="@array/octaves"
            android:key="octaveRange"
            android:summary="Select number of octaves."
            android:title="Octave Range" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="sound_effects"
        android:title="Sound Effects" >

        <CheckBoxPreference
            android:key="tremolo"
            android:summary="Modulate the amplitude."
            android:title="Tremolo" />

        <CheckBoxPreference
            android:key="vibrato"
            android:summary="Modulate the pitch"
            android:title="Vibrato" />

        <CheckBoxPreference
            android:key="portamento"
            android:summary="Glide between notes."
            android:title="Portamento" />

        <CheckBoxPreference
            android:key="chiptuneMode"
            android:summary="Limit sound samples to 8-bits, as to simulate an old video game console."
            android:title="NES" />

        <CheckBoxPreference
            android:key="autotune"
            android:summary="Turn on autotune."
            android:title="Autotune" />

        <ListPreference
            android:dependency="autotune"
            android:entries="@array/keys"
            android:entryValues="@array/keys"
            android:key="key"
            android:summary="Select key."
            android:title="Key" />

        <ListPreference
            android:dependency="autotune"
            android:entries="@array/scale"
            android:entryValues="@array/scaleValues"
            android:key="scale"
            android:summary="Select scale."
            android:title="Scale" />
    </PreferenceCategory>

</PreferenceScreen>