<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Input" >

        <CheckBoxPreference
            android:key="accelerometer"
            android:summaryOff="Use the accelerometer. If unchecked touch input will be used instead."
            android:summaryOn="Disable this to use touch input instead."
            android:title="Accelerometer" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Synthesizer" >

        <ListPreference
            android:entries="@array/waveforms"
            android:entryValues="@array/waveforms"
            android:key="waveform"
            android:summary="Select waveform."
            android:title="Waveform" />

        <ListPreference
            android:entries="@array/octaves"
            android:entryValues="@array/octaves"
            android:key="octaveRange"
            android:summary="Select number of octaves."
            android:title="Octave Range" />

        <CheckBoxPreference
            android:key="chiptuneMode"
            android:summary="Limit sound samples to 8-bits, as to simulate an old video game console."
            android:title="NES" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Vibrato" >
        <CheckBoxPreference
            android:key="vibrato"
            android:summary="Modulate the pitch"
            android:title="Vibrato" />

        <ListPreference
            android:dependency="vibrato"
            android:entries="@array/speed"
            android:entryValues="@array/speed"
            android:key="vibrato_speed"
            android:summary="Select speed."
            android:title="Speed" />

        <ListPreference
            android:dependency="vibrato"
            android:entries="@array/depth"
            android:entryValues="@array/depth"
            android:key="vibrato_depth"
            android:summary="Select depth."
            android:title="Depth" />

        <ListPreference
            android:entries="@array/waveforms"
            android:entryValues="@array/waveforms"
            android:key="vibrato_waveform"
            android:summary="Select waveform."
            android:title="Waveform" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Tremolo" >

        <CheckBoxPreference
            android:key="tremolo"
            android:summary="Modulate the amplitude."
            android:title="Tremolo" />

        <ListPreference
            android:dependency="tremolo"
            android:entries="@array/speed"
            android:entryValues="@array/speed"
            android:key="tremolo_speed"
            android:summary="Select speed."
            android:title="Speed" />

        <ListPreference
            android:dependency="tremolo"
            android:entries="@array/depth"
            android:entryValues="@array/depth"
            android:key="tremolo_depth"
            android:summary="Select depth."
            android:title="Depth" />

        <ListPreference
            android:entries="@array/waveforms"
            android:entryValues="@array/waveforms"
            android:key="tremolo_waveform"
            android:summary="Select waveform."
            android:title="Waveform" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Portamento" >

        <CheckBoxPreference
            android:key="portamento"
            android:summary="Glide between notes."
            android:title="Portamento" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Autotune" >

        <CheckBoxPreference
            android:key="autotune"
            android:summary="Turn on autotune."
            android:title="Autotune" />

        <ListPreference
            android:dependency="autotune"
            android:entries="@array/keys"
            android:entryValues="@array/keys"
            android:key="key"
            android:summary="Select key."
            android:title="Key" />

        <ListPreference
            android:dependency="autotune"
            android:entries="@array/scale"
            android:entryValues="@array/scale"
            android:key="scale"
            android:summary="Select scale."
            android:title="Scale" />
    </PreferenceCategory>

</PreferenceScreen>